image: docker:19.03.12

services: 
   - docker:19.03.12-dind

test:
  stage: test
  image: node:latest
  script:
  - npm install
  - npm run test

build: 
  stage: build
  script:
   - docker build 
    -t antti-books-postgres
     --build-arg APP_PG_HOST="$APP_PG_HOST"
     --build-arg APP_PG_USER="$APP_PG_USER"
     --build-arg APP_PG_DB="$APP_PG_DB"
     --build-arg APP_PORT="$APP_PORT"
     --build-arg APP_PG_PASSWORD="$APP_PG_PASSWORD"
     --build-arg APP_PG_PORT="$APP_PG_PORT" 
     --build-arg APP_PORT="$APP_PORT" .
   - docker login "$AZ_Container" -u "$AZ_User" -p "$AZ_Pass"
   - docker tag antti-books-postgres:latest "$AZ_Container"/antti-books-postgres:latest
   - docker push "$AZ_Container"/antti-books-postgres:latest